<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>EDAC - EDAC Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "EDAC";
    var mkdocs_page_input_path = "tutorials/definitions/EDAC.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-208228992-2', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> EDAC Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">A Test and Validation Platform for EDAC</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sources/">EDAC</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Modules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Edac</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/edac/schema/">Schema</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/crc/">Crc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/hammingcode/">Hammingcode</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/parity/">Parity</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Schemas</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/schemas/crc/">Crc</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Noise</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/noise/schema/">Schema</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Systems</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/noise/systems/BIT_FLIP/">BIT FLIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/noise/systems/NO_NOISE/">NO NOISE</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">ErrorDetection</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ErrorDetection/crc/">Crc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ErrorDetection/hammingCode/">hammingCode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ErrorDetection/parity/">Parity</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Definitions</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">EDAC</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#edac">EDAC</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#describe">Describe</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#syndrome">Syndrome</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sec-ded">SEC-DED</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../computerScience/">computerScience</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../math/">Math</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">EDAC Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>Definitions &raquo;</li>
        
      
    
    <li>EDAC</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1"></h1>
<h2 id="intro">Intro</h2>
<hr />
<pre><code>This is definitions of Error Detection And Correction related page.
</code></pre>
<h2 id="edac">EDAC</h2>
<p>Error <br>
Detection <br>
And <br>
Correction</p>
<hr />
<p>EDAC is something that you can imply to your message, 
which often append bits (which are called parity bits) to the end of the message.
We called these bits <a href="#syndrome">syndrome</a>. By examing syndromes, 
it is able to either <strong>detect</strong> or <strong>correct</strong> errors arised during the transmission of the message.</p>
<h3 id="describe">Describe</h3>
<p>A EDAC schema is often discripted as <code>(k, n)</code> 
where <code>k</code> is the total size of the encoded data,
<code>n</code> is the total size of the origin data.
That is we can calculate the syndrome size of this EAAC schema, that is <script type="math/tex">k - n</script>.</p>
<p>Take a (9, 8) <a href="../../ErrorDetection/parity/">Parity Code</a> as an example,
<code>N0</code>, which <code>N</code> is <code>0b01001110</code> and <code>0</code> is <code>0b00110000</code>,
We know that every code block takes 8 bits, parity takes <script type="math/tex">9 - 8 = 1</script> bit.
Therefore the data will be seperated into <code>0b01001110</code> and <code>0b00110000</code>,
after appending the parity, the block will become <code>0b010011100</code> and <code>0b001100000</code>.</p>
<h2 id="syndrome">Syndrome</h2>
<hr />
<p>A syndrome is the a group of parity bits.
For example, take <a href="../../ErrorDetection/parity">parity</a> as example, a <code>0b101</code> have parity bit <code>0b1</code>; 
therefore, the syndrome of <code>0b101</code> is <code>1</code>.</p>
<p>Since, EDAC is often described in an Galios Field; 
therefore, the syndrome can also be written as a polynomial form.
That is, if the syndrome is <code>0b1011</code> -&gt; it is equivalent to <code>x^3 + x + 1</code>.</p>
<h2 id="sec-ded">SEC-DED</h2>
<hr />
<p>Single Error Correction Double Error Detection (SEC-DED)</p>
<h3 id="description">Description</h3>
<p>EDAC schemas that are capable of detecting up to 
two simultaneous bit errors and correcting single-bit errors.</p>
<h3 id="examples">Examples</h3>
<p><a href="../../../ErrorDetection/hammingCode">Hamming Code</a> <br>
<a href="https://en.wikipedia.org/wiki/Huffman_coding">Huffman Coding</a> <br>
<a href="http://www.ysu.am/files/11-1549527438-.pdf">Hsia SEC-DED</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../computerScience/" class="btn btn-neutral float-right" title="computerScience">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../ErrorDetection/parity/" class="btn btn-neutral" title="Parity"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../ErrorDetection/parity/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../computerScience/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
