<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Crc - EDAC Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Crc";
    var mkdocs_page_input_path = "tutorials/ErrorDetection/crc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-MVF9G07SQD', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> EDAC Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">EDAC Testing and Education Platform</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sources/">EDAC</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Modules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Edac</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/edac/factory/">Factory</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/edac/schema/">Schema</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/crc/">Crc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/hammingcode/">Hammingcode</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/parity/">Parity</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="#">Crc methods</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Noise</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/noise/factory/">Factory</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/noise/schema/">Schema</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Systems</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/noise/systems/BIT_FLIP/">BIT FLIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/noise/systems/NO_NOISE/">NO NOISE</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">ErrorDetection</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Crc</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#cyclic-redundancy-check">Cyclic Redundancy Check</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#how">How</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python-code-sample">Python code Sample</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hammingCode/">hammingCode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../parity/">Parity</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Definitions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../definitions/EDAC/">EDAC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../definitions/computerScience/">computerScience</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../definitions/math/">Math</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">EDAC Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>ErrorDetection &raquo;</li>
        
      
    
    <li>Crc</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1"></h1>
<h2 id="cyclic-redundancy-check">Cyclic Redundancy Check</h2>
<hr />
<p>An Error detecting method</p>
<h3 id="how">How</h3>
<p>You can simply see that CRC check is
transforming <script type="math/tex">\Bbb R^2 \rightarrow GF(2^n)</script>, where <script type="math/tex">GF</script> is the <a href="../../definitions/math#galois-field">Galois Field</a>, 
where n is the length of CRC <a href="../../definitions/EDAC#syndrome">syndrome</a>.</p>
<p>This is calculating the remainer of two polynomials, 
since different data have <strong>less posibility</strong> of having the <strong>same remainer</strong>, therefore by checking the remainer, 
we can <strong>kind of</strong> know if the data is changed or not.</p>
<p><strong>NOTE:</strong> The biggest charactoristic of this method is, a little change of the polynomial will cause a large difference of the remainer, 
therefore, if we know that he <a href="../definitions/math#hamming-distance">hamming distance</a> are feasibly small, 
we can say that we can detect if an error occurs.</p>
<h3 id="example">Example</h3>
<p>Take <code>0b11010</code> as example
the <a href="../../definitions/EDAC#syndrome">syndrome</a> length is 3 ( <script type="math/tex">GF(2^3)</script> ),
the <a href="../../definitions/math#generator-of-a-galois-field">generator</a> is <script type="math/tex">x^3 + x^1 + 1</script>.</p>
<h4 id="encoding">Encoding</h4>
<ol>
<li>Append n <code>0</code>s for CRC check <code>0b11010000</code></li>
<li>Put it in <script type="math/tex">GF(2^n)</script>, where the generator is <script type="math/tex">x^3 + x^1 + 1</script> -&gt; It is the remainder of <script type="math/tex">\frac{x^7 + x^6 + x^4}{x^3 + x^1 + 1}</script>
</li>
</ol>
<pre><code class="language-shell">        11110
    ---------
1011|11010000
     1011
    -------
      1100
      1011
     -------
       1110
       1011
      -------
        1010
        1011
       ------
           10 -&gt; the answer is 010 since the length should be three
</code></pre>
<p>Therefore, we have get the encoded message <code>0b11010010</code>.</p>
<h4 id="decoding">Decoding</h4>
<p>Simply get rid of the last n (<code>3</code>) digit.
<code>0b11010010</code> -&gt; <code>0b11010</code></p>
<h4 id="error-detecting">Error Detecting</h4>
<ol>
<li>Put the message in <script type="math/tex">GF(2^n)</script>, where the generator is <script type="math/tex">x^3 + x^1 + 1</script> -&gt; It is the remainder of <script type="math/tex">\frac{x^7 + x^6 + x^4 + x^1}{x^3 + x^1 + 1}</script>
</li>
</ol>
<pre><code class="language-shell">        11110
    ---------
1011|11010010
     1011
    -------
      1100
      1011
     -------
       1110
       1011
      -------
        1011
        1011
       ------
           00 -&gt; the answer is 0 -&gt; No error occurs
</code></pre>
<h2 id="python-code-sample">Python code Sample</h2>
<pre><code class="language-python">&gt;&gt;&gt; import binascii
&gt;&gt;&gt; message = &quot;hello&quot;
&gt;&gt;&gt; hex(binascii.crc32(message.encode()))
'0x3610a686'
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hammingCode/" class="btn btn-neutral float-right" title="hammingCode">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../sources/modules/noise/systems/NO_NOISE/" class="btn btn-neutral" title="NO NOISE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../sources/modules/noise/systems/NO_NOISE/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../hammingCode/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
