<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Math - EDAC Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Math";
    var mkdocs_page_input_path = "tutorials/definitions/math.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-MVF9G07SQD', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> EDAC Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">EDAC Testing and Education Platform</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sources/">EDAC</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Modules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Edac</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/edac/factory/">Factory</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/edac/schema/">Schema</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Methods</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/crc/">Crc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/hammingcode/">Hammingcode</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/edac/methods/parity/">Parity</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="#">Crc methods</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Noise</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/noise/factory/">Factory</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../sources/modules/noise/schema/">Schema</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Systems</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/noise/systems/BIT_FLIP/">BIT FLIP</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../sources/modules/noise/systems/NO_NOISE/">NO NOISE</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">ErrorDetection</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ErrorDetection/crc/">Crc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ErrorDetection/hammingCode/">hammingCode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ErrorDetection/parity/">Parity</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Definitions</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../EDAC/">EDAC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../computerScience/">computerScience</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Math</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#summations">Summations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hamming-distance">Hamming Distance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example_1">Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#galois-field">Galois Field</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#gfn">GF(n)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gfnm">GF(n^m)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generator-of-a-galois-field">Generator of a Galois Field</a>
    </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">EDAC Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
        
          <li>Definitions &raquo;</li>
        
      
    
    <li>Math</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1"></h1>
<h2 id="intro">Intro</h2>
<hr />
<pre><code>This is definitions of mathematic related page
</code></pre>
<h2 id="summations">Summations</h2>
<hr />
<p>In Communication systems, the summation of <code>bits</code> or <code>strings</code> is in a <a href="https://zh.wikipedia.org/zh-tw/%E6%9C%89%E9%99%90%E5%9F%9F">Galios Field (GF)</a> <!-- #TODO create definition for GF --></p>
<h3 id="example">Example</h3>
<p>take GF(2) for example</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>Operation</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>+/-</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>+/-</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>+/-</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>+/-</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>x</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>x</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>x</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>x</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>As you can see, the <code>+/-</code> in GF(2) is also <code>xor</code> operation and <code>x</code> is <code>and</code> operation.
That is 
<script type="math/tex; mode=display">
a \pm b = a \oplus b \\[1em]
a \times b = a \& b
</script>
</p>
<h2 id="hamming-distance">Hamming Distance</h2>
<hr />
<p>Hamming distance is the <strong>number of errors</strong> in a communication system.</p>
<h3 id="example_1">Example</h3>
<p>
<script type="math/tex; mode=display">
H_d(\text{12345}, \text{22345}) = 1 \\[1em]
H_d(\text{12345}, \text{12545}) = 1 \\[1em]
H_d(\text{12345}, \text{22355}) = 2 \\[1em]
H_d(\text{12345}, \text{54321}) = 4 \\[1em]
</script>
</p>
<h2 id="galois-field">Galois Field</h2>
<hr />
<p><strong>NOTE:</strong> This is only a brief introduction to galios field, some of the concepts might be wrong, 
but is more easy for the learnings.</p>
<p>Field is a group of numbers that are well defined their operations.
Galois Field is a group of finite elements, which is also often called finite field, and often use <script type="math/tex">GF</script> to present it.
We often put <script type="math/tex">\Bbb Z</script> in Galois Field, since <script type="math/tex">\Bbb R</script> have infinite numbers.</p>
<h3 id="gfn">
<script type="math/tex">GF(n)</script>
</h3>
<p>This is exactly the same of 
<script type="math/tex; mode=display">
f(x) \equiv x\ mod(n)
</script>
Take <script type="math/tex">GF(2)</script>for example:</p>
<pre><code class="language-shell">3 -&gt; f(3) = 3%2 = 1
</code></pre>
<p>Therefore <code>3</code> in <script type="math/tex">GF(2)</script> is <code>1</code>.
We can see that the basic operators ( which is <code>+-</code> ) remains the same.</p>
<p><strong>Note:</strong> the <code>*/</code> operator are quite different, 
while <script type="math/tex">3 \times 2 \equiv 1\ mod(6)</script> however <script type="math/tex">1 / 2 = 0.5</script> does not equal to anything.</p>
<h3 id="gfnm">
<script type="math/tex">GF(n^m)</script>
</h3>
<p>It is nearly the same as <script type="math/tex">GF(n)</script>, but in a polynomial term.
That is, <script type="math/tex">GF(2^m)</script> can be written as 
<script type="math/tex; mode=display">
f(X) \equiv X\ mod(\Sigma^{m}_{i = 0} a_ix^i)
</script>
where <script type="math/tex">a_i</script> is the coefficient in <script type="math/tex">GF(n)</script> with <script type="math/tex">a_m \ne 0</script> and X is the given polynomial, which also needs to be in <script type="math/tex">GF(n)</script>.
<script type="math/tex">\Sigma^{m}_{i = 0} a_ix^i</script> can be chosen, and we called this chosen polynomial <strong>generator</strong>.</p>
<p>Take GF(2^3) for example, we chose generator is <script type="math/tex">x^3 + x^1 + 1</script>:</p>
<p>
<script type="math/tex; mode=display">
x^4 + x^3 + x^1 \rightarrow f(X) = x^2 + x + 1
</script>
</p>
<p><a href="http://www.ee.unb.ca/cgi-bin/tervo/calc2.pl?num=1+1+0+1+0&amp;den=1+0+1+1&amp;f=d&amp;p=2&amp;d=1&amp;y=1">Reference</a>, 
remember that the <code>+-</code> is <code>xor</code> for every <code>x</code> since there is no need for the carries.</p>
<p>Therefore <script type="math/tex">x^4 + x^3 + x^1</script> in <script type="math/tex">GF(2^3)</script> is <script type="math/tex">x^2 + x + 1</script>.</p>
<h2 id="generator-of-a-galois-field">Generator of a Galois Field</h2>
<p>A <a href="#galois-field">Galois Field</a> is equiavlent to a function below
<script type="math/tex; mode=display">
f(X) \equiv X\ mod(\Sigma^{m}_{i = 0} a_ix^i)
</script>
where X is a polynomial and <script type="math/tex">\Sigma^{m}_{i = 0} a_ix^i</script> is chosen.
Therefore we call this chosen polynomial (<script type="math/tex">\Sigma^{m}_{i = 0} a_ix^i</script>) generator.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../computerScience/" class="btn btn-neutral" title="computerScience"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../computerScience/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
